# This file is for reference only, each oracle provider should make their own
# Documentation on what variables can be configured can be found here: https://github.com/celo-org/celo-oracle/blob/main/README-config.md

MID_AGGREGATION_MAX_EXCHANGE_VOLUME_SHARE=1
MID_AGGREGATION_MAX_PERCENTAGE_DEVIATION=0.05
MID_AGGREGATION_MAX_PERCENTAGE_BID_ASK_SPREAD=0.025

METRICS=true
PROMETHEUS_PORT=9090

API_REQUEST_TIMEOUT=5000
CIRCUIT_BREAKER_PRICE_CHANGE_THRESHOLD=0.25
MINIMUM_PRICE_SOURCES=2
REPORT_STRATEGY=BLOCK_BASED
MIN_REPORT_PRICE_CHANGE_THRESHOLD=0.005

# Replace with your RPC
HTTP_RPC_PROVIDER_URL=
# Replace with your RPC WS 
WS_RPC_PROVIDER_URL=


# Replace with your address (at least your using private key)
ADDRESS=

DEVMODE=true
OVERRIDE_INDEX=1
OVERRIDE_ORACLE_COUNT=3
CURRENCY_PAIR=CELOUSD
