export DEVMODE=true
export HTTP_RPC_PROVIDER_URL=https://forno.celo.org
export WS_RPC_PROVIDER_URL=wss://forno.celo.org/ws
export PRICE_SOURCES=$(cat devReportConfig.ts)
export OVERRIDE_INDEX=1
export OVERRIDE_ORACLE_COUNT=3