export DEVMODE=true
export HTTP_RPC_PROVIDER_URL=https://forno.celo.org
export WS_RPC_PROVIDER_URL=wss://forno.celo.org/ws
export PRICE_SOURCES=$(cat devPriceSourcesConfig.txt)
export OVERRIDE_INDEX=1
export OVERRIDE_ORACLE_COUNT=3
export SSL_REGISTRY_ADDRESS=0x66b24A1a6EEDC5bdec7B2836d036af1193876e37
