export DEVMODE=true
export WS_RPC_PROVIDER_URL=ws://localhost:8546
export PRICE_SOURCES=$(cat devPriceSourcesConfig.txt)
export OVERRIDE_INDEX=1
export OVERRIDE_ORACLE_COUNT=200
export MID_AGGREGATION_MAX_EXCHANGE_VOLUME_SHARE=1
